


//  style for  Extra small devices
$divPosition: absolute;
$divMarginTop: -10%;
$divMarginLeft: -0%;
$divZIndex: 10%;
$divTextAlign: center;

// style for Extra small devices content
$headingFontSize: 12px;
$headingFontWeight: bold;

// style for paragraph
$paragraphFontSize: 7px;
$paragraphLineHeight: 5px;



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 576.98px) {
    .carousel-caption {
        position: $divPosition ;
        top: $divMarginTop;
        left: $divMarginLeft;
        z-index: $divZIndex;
        text-align: $divTextAlign ;
    }

    .carousel-caption h3 {
        font-size: $headingFontSize;
        font-weight: $headingFontWeight;
    }

    .carousel-caption p {
        font-size: $paragraphFontSize;
        line-height: $paragraphLineHeight;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) {
    .carousel-caption {
        position: $divPosition;
        top: $divMarginTop ;
        left: $divMarginLeft ;
        z-index: $divZIndex;
    }
}